<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
          width: 330px;
          height: 370px;
          border: 2px black solid;
          margin: 15px;
          
        }
        .c{
            
                width: 330px;
                height: 370px;
                border: 2px black solid;
                margin: 15px;
              
        }
        .e{
            
            width: 330px;
            height: 370px;
            border: 2px black solid;
            margin: 15px;
          
    }
    .f{
            
        width: 330px;
        height: 370px;
        border: 2px black solid;
        margin: 15px;
}
       div img{
           margin: 15px;
           ;
        }
        a{
           border-color:azure;
            width: 20px;
        }
        .d{display: flex;
            margin: 15px;
           }
    </style>
</head><body style="background-color: azure;"
    <div class="d"><div class="b">
    <img src="image1.jpg" alt="book" width="300px" height="300px" ><br>
   <center><a href="payment.html">Buy now</a></center>
</div> 
<div class="c">
    <img src="image2.jpg" alt="book" width="300px" height="300px"><br>
    <center><a href="payment.html">buy now</a></center>

</div> 
<div class="e">
    <img src="image3.jpg" alt="book" width="300px" height="300px"><br>
    <center><a href="payment.html">buy now</a></center>

</div>
<div class="f">
    <img src="image4.jpg" alt="book" width="300px" height="300px"><br>
    <center><a href="payment.html">buy now</a></center>
</div>
<div>
    <img src="image5.jpg" alt="book" width="300px" height="300px"><br>
    <center><a href="payment.html">buy now</a></center>
</div>
</div>  
</body>
</html>